NEXT_PUBLIC_NILLION_NODEKEY_PATH_PARTY_1=/tmp/tmp.Aqngy10UMS
NEXT_PUBLIC_NILLION_NODEKEY_TEXT_PARTY_1=23jhTfarePdxFFqFiT4mubiSh19EhXAv9bYDbwff5cRkCKbFfENSJseCHFhNNtCXh6nemJ4iB6KxumGueGm48mYaNxbtJ
NEXT_PUBLIC_NILLION_NODEKEY_PATH_PARTY_2=/tmp/tmp.BcZD4aEzPI
NEXT_PUBLIC_NILLION_NODEKEY_TEXT_PARTY_2=23jhTcHtc7sFLYtumNEQf28Qqe9evfgURYmMaSFKWbKP69FinzJm8koMk1fLV5gdaSpcHwtUioGbR3JrEeSomgjVsnVnA
NEXT_PUBLIC_NILLION_NODEKEY_PATH_PARTY_3=/tmp/tmp.SRH3FYBWYC
NEXT_PUBLIC_NILLION_NODEKEY_TEXT_PARTY_3=23jhTeFands72p2EZURHXSt8JzR6wccGfdaHrbPcvVv2KqRcNoAZaD5SGxDxnpw51wado1AFSsFMdGho3bgEMK2L82ZRK
NEXT_PUBLIC_NILLION_NODEKEY_PATH_PARTY_4=/tmp/tmp.TfRFD2g77P
NEXT_PUBLIC_NILLION_NODEKEY_TEXT_PARTY_4=23jhTdpy7oFG461ujrMrWd1mi2VvVkFNCgkLU6tkkm77g7JKNoBh47RWq7QK5o9nkoymKJMbvn49rACVdkZGT3VqdFU14
NEXT_PUBLIC_NILLION_NODEKEY_PATH_PARTY_5=/tmp/tmp.5cIP7WNjeD
NEXT_PUBLIC_NILLION_NODEKEY_TEXT_PARTY_5=23jhTd3qwdKCeDDUJsc8vZxWMeUf4teewGVqjsnqZWAQY28yxEwLGomHoDmJmn8EfGogGGhW1KAVni75CCH9fhJMiqre7
NEXT_PUBLIC_NILLION_USERKEY_PATH_PARTY_1=/tmp/tmp.cwr0ENRuYu
NEXT_PUBLIC_NILLION_USERKEY_TEXT_PARTY_1=SBNnCJANsE8NJ34eDQfMCdsbMKf7gW8kqeNf9BcKZ6VBe5RgTh4N8fUYH4BruEq3Qxp21sQRcZmgpGBKeYnFCfQ
NEXT_PUBLIC_NILLION_USERKEY_PATH_PARTY_2=/tmp/tmp.sNWoK4EFBA
NEXT_PUBLIC_NILLION_USERKEY_TEXT_PARTY_2=2c4fMkXY6RLd6JDCPdgoMWnP6ojNzDKvu7NmiJQnYg3ukvDGkY7Mng1rGDjFyotdHdy8ehXpMCFZ1oMYrJQHAbAW
NEXT_PUBLIC_NILLION_USERKEY_PATH_PARTY_3=/tmp/tmp.wc75cFs07a
NEXT_PUBLIC_NILLION_USERKEY_TEXT_PARTY_3=4oduWTs5Eg5K3hUyoWj567XEKNahnbuyJsWTjz5TguvX1tLc22a4o2cwAHhKYWuvYEFMR7StJ5g7J1YhPRYwwtUX
NEXT_PUBLIC_NILLION_USERKEY_PATH_PARTY_4=/tmp/tmp.y5lSg830tR
NEXT_PUBLIC_NILLION_USERKEY_TEXT_PARTY_4=46xeoqhqACLZ1hDAXBxP326FeBafukiD4oWadSeFzTHCp8WmM55VEpzb6q7dHLGGM477gREBLzKKqTjXEKyeZfAH
NEXT_PUBLIC_NILLION_USERKEY_PATH_PARTY_5=/tmp/tmp.L5dRx5kLlM
NEXT_PUBLIC_NILLION_USERKEY_TEXT_PARTY_5=3Ay64Rrex4swaY5ikd4tpqtneQRLQgzDLV6vpzuyXJ49jSRtbyAGAFGG22ihCW8M934inGNXatM7L86EFDKbcsqV
NEXT_PUBLIC_NILLION_WEBSOCKETS=/ip4/46.101.136.69/tcp/54936/ws/p2p/12D3KooWMvw1hEqm7EWSDEyqTb6pNetUVkepahKY6hixuAuMZfJS
NEXT_PUBLIC_NILLION_CLUSTER_ID=9e68173f-9c23-4acc-ba81-4f079b639964
NEXT_PUBLIC_NILLION_BLOCKCHAIN_RPC_ENDPOINT=http://46.101.136.69:61390
NEXT_PUBLIC_NILLION_BLINDING_FACTORS_MANAGER_SC_ADDRESS=a513e6e4b8f2a923d98304ec87f64353c4d5c853
NEXT_PUBLIC_NILLION_PAYMENTS_SC_ADDRESS=5fc8d32690cc91d4c39d9d3abcbd16989f875707
NEXT_PUBLIC_NILLION_CHAIN_ID=31337
NEXT_PUBLIC_NILLION_WALLET_PRIVATE_KEY=5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a
NEXT_PUBLIC_NILLION_BOOTNODE_MULTIADDRESS=/ip4/46.101.136.69/tcp/37939/p2p/12D3KooWMvw1hEqm7EWSDEyqTb6pNetUVkepahKY6hixuAuMZfJS